{
	"name": "scripture-language-support",
	"displayName": "scripture-language-support",
	"description": "Enables use of 'scripture' language in Codex Scripture Editor",
	"version": "0.0.5",
	"publisher": "project-accelerate",
	"keywords": [
		"scripture",
		"codex-scripture-editor"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ryderwishart/scripture-language-support.git"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "scripture",
				"aliases": [
					"Scripture",
					"scripture"
				],
				"extensions": [
					".bible",
					".codex",
					".scripture"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "scripture",
				"scopeName": "source.scripture",
				"path": "./syntaxes/scripture.tmLanguage.json"
			}
		]
	}
}